.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.footer{
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgb(0, 0, 0);
  color: aliceblue;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 50px 1fr 50px; 
  grid-template-rows: 1fr; 
  height: 100%;
  width: 100%;
}

